#textdomain wesnoth-Gui_Debug_Tools
[textdomain]
    name="wesnoth-Gui_Debug_Tools"
    path="data/add-ons/Gui_Debug_Tools/translations"
[/textdomain]

[binary_path]
    path=data/add-ons/Gui_Debug_Tools/
[/binary_path]

[modification]
    id=Gui Debug Tools
    name= _ "Gui Debug Tools"
    type=hybrid
    description= _ "Provides debug tools in Wesnoth through a graphical user interface. The tools are available in the right-click menu when debug mode is active. 

Based on code from the Wesnoth Lua Pack."
    [lua]
        code=<< wesnoth.require '~add-ons/Gui_Debug_Tools/lua/commands.lua' >>
    [/lua]
[/modification]

# Based on the quick & side debug tags from Wesnoth Lua Pack 1.7.0
# Programming and Design by Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)
#
# Instructions:
# This add-on adds four right-click commands during game play when debug mode is active.
#
# Gamestate Inspector - Opens the Gamestate Inspector
# Lua Console - Opens the Lua Console
# Unit Debug - Available when right-clicking on a unit.
#       Opens a menu allowing changes to a unit. An enhanced version of 'Quick Debug Menu' from WLP
# Side Debug - Available when right-clicking on a unit.
#       Opens a menu allowing changes to that unit's side. An enhanced version of 'Side Debug Menu' from WLP
